description "Upstart script for usecloudman web app (adjust exec path if needed and place in /etc/init/. To test, use service usecloudman start|stop|restart"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5
exec /home/eafgan/ucm.org/usecloudman/run_usecloudman.sh
